# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mek/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mek/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/mek/weatherapp/data/di/: AppModule.kt
app/src/main/java/com/mek/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/mek/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/mek/weatherapp/data/remote/dtos/: CityDto.kt  CloudsDto.kt  CoordDto.kt  ForecastItemDto.kt  ForecastResponseDto.kt  MainDto.kt  SnowDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/mek/weatherapp/data/remote/interceptor/: WeatherQueryInterceptor.kt
app/src/main/java/com/mek/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mek/weatherapp/domain/model/: DailyForecast.kt  HourlyForecast.kt  TodayWeather.kt  WeatherForecast.kt
app/src/main/java/com/mek/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mek/weatherapp/domain/usecase/: GetForecastByCityUseCase.kt  GetForecastByLocationUseCase.kt
app/src/main/java/com/mek/weatherapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/mek/weatherapp/presentation/events/: WeatherDetailEvent.kt  WeatherEvent.kt
app/src/main/java/com/mek/weatherapp/presentation/navigation/: NavigationState.kt  Navigator.kt  Weather.kt
app/src/main/java/com/mek/weatherapp/presentation/screens/: DetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/mek/weatherapp/presentation/states/: WeatherDetailState.kt  WeatherUiState.kt
app/src/main/java/com/mek/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mek/weatherapp/presentation/viewmodels/: WeatherDetailViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mek/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mek/weatherapp/utils/: Constants.kt  Resource.kt
app/src/test/java/com/mek/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
